<!doctype html>
<html lang="en">
<header>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="styles/backgroundGrey.css" type="text/css" id="colorCSS">
    <meta charset="UTF-8">
    <title>SPACESHOOTERS - LEADERBOARD</title>

    <!-- changing colors -->
    <script src="changeColor.js"></script>

</header>
<nav>
    <ul>
        <li><a href="game.html">Play</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="profil.html">My account</a></li>
        <li><a href="authentication/logout.html">Log out</a></li>

        <select id="chooseColor" onchange="changeColor(this)">
            <option value="styles/backgroundGreen.css">Military green</option>
            <option value="styles/backgroundGrey.css">Steel grey</option>
            <option value="styles/backgroundBlue.css">Deep blue</option>
        </select>
    </ul>
</nav>
<body onload="changeColorTheme()">
<aside class="container">
    <h3>Here is the LeaderBoard !</h3>
    <hr/>
    <br/>
    <p>You will be ordered by your best score</p>
    <br/>
    <p>Give your best to be on the top ladder !</p>
    <br/>
    <p>Good luck and have fun !</p>
    <br/>

</aside>

<mid class="container">
    <h1>LeaderBoard</h1>
    <hr/>
    <table>
        <thead>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
        </tr>
        </thead>
        <tbody class="leaderBody">

        </tbody>
    </table>
    <!--<script>
        var tablescore = new Array();
        tablescore.sort();

    </script>-->
</mid>

</body>
</html>